#Font
font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic
font_size 16.0
disable_ligatures always

# All symbols in NF (https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points)
# Seti-UI + Custom
symbol_map U+e5fa-U+e6b1 IosevkaTerm Nerd Font Mono 
# Devicons
symbol_map U+e700-U+e7c5 IosevkaTerm Nerd Font Mono 
# Font Awesome
symbol_map U+f000-U+f2e0 IosevkaTerm Nerd Font Mono 
# Font Awesome Extension
symbol_map U+e200-U+e2a9 IosevkaTerm Nerd Font Mono 
# Material Design Icons
symbol_map U+f0001-U+f1af0 IosevkaTerm Nerd Font Mono 
# Weather
symbol_map U+e300-U+e3e3 IosevkaTerm Nerd Font Mono 
# Octicons
symbol_map U+f400-U+f532,U+2665,U+26A1 IosevkaTerm Nerd Font Mono 
# Powerline Symbols
symbol_map U+e0a0-U+e0a2,U+e0a2-U+e0b3 IosevkaTerm Nerd Font Mono 
# Powerline Extra Symbols
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4 IosevkaTerm Nerd Font Mono 
# IEC Power Symbols
symbol_map U+23fb-U+23fe,U+2b58 IosevkaTerm Nerd Font Mono 
#  Font Logos (Formerly Font Linux)
symbol_map U+f300-U+f372 IosevkaTerm Nerd Font Mono 
# Pomicons
symbol_map U+e000-U+e00a IosevkaTerm Nerd Font Mono 
# Codicons
symbol_map U+ea60-U+ebeb IosevkaTerm Nerd Font Mono 
# Additional sets
symbol_map U+e276c-U+2771,U+2500-U+259f IosevkaTerm Nerd Font Mono 

narrow_symbols U+e5fa-U+e6b1 1
narrow_symbols U+e700-U+e7c5 1
narrow_symbols U+f000-U+f2e0 1
narrow_symbols U+e200-U+e2a9 1
narrow_symbols U+f0001-U+f1af0 1
narrow_symbols U+e300-U+e3e3 1
narrow_symbols U+f400-U+f532,U+2665,U+26A1 1
narrow_symbols U+e0a0-U+e0a2,U+e0a2-U+e0b3 1
narrow_symbols U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4 1
narrow_symbols U+23fb-U+23fe,U+2b58 1
narrow_symbols U+f300-U+f372 1
narrow_symbols U+e000-U+e00a 1
narrow_symbols U+ea60-U+ebeb 1
narrow_symbols U+e276c-U+2771,U+2500-U+259f 1

cursor_shape block

scrollback_lines 10000
shell_integration no-cursor
mouse_hide_wait 1.0
confirm_os_window_close 0

#Tab Bar
tab_bar_edge top
tab_bar_align center
tab_bar_min_tabs 2
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style slant
tab_title_template "    {index}    "
active_tab_title_template none
active_tab_font_style bold
inactive_tab_font_style bold

enabled_layouts splits:split_axis=horizontal,stack

#Colors
include colors.conf

#OS specific configs
include os.conf
