#Keyboard shortcuts
map ctrl+c copy_or_interrupt
map ctrl+с copy_or_interrupt

map ctrl+v paste_from_clipboard
map ctrl+м paste_from_clipboard

map ctrl+t new_tab
map ctrl+е new_tab

map ctrl+w close_tab
map ctrl+ц close_tab

map alt+right next_tab
map alt+left previous_tab

map alt+shift+right move_tab_forward
map alt+shift+left move_tab_backward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map alt+shift+w close_window_with_confirmation
map alt+shift+ц close_window_with_confirmation

map alt+d launch --location=vsplit
map alt+в launch --location=vsplit

map alt+shift+d launch --location=hsplit
map alt+shift+в launch --location=hsplit

map alt+shift+h neighboring_window left
map alt+shift+р neighboring_window left

map alt+shift+j neighboring_window down
map alt+shift+о neighboring_window down

map alt+shift+k neighboring_window up
map alt+shift+л neighboring_window up

map alt+shift+l neighboring_window right
map alt+shift+д neighboring_window right

map alt+ctrl+h move_window left
map alt+ctrl+р move_window left

map alt+ctrl+j move_window down
map alt+ctrl+о move_window down

map alt+ctrl+k move_window up
map alt+ctrl+л move_window up

map alt+ctrl+l move_window right
map alt+ctrl+д move_window right

map ctrl+shift+h resize_window wider
map ctrl+shift+р resize_window wider

map ctrl+shift+j resize_window shorter
map ctrl+shift+о resize_window shorter

map ctrl+shift+k resize_window taller
map ctrl+shift+л resize_window taller

map ctrl+shift+l resize_window narrower
map ctrl+shift+д resize_window narrower

map ctrl+shift+r resize_window reset
map ctrl+shift+к resize_window reset

map alt+f toggle_layout stack
map alt+а toggle_layout stack

# tmux prefix ^b
map alt+a send_text all \x02
