macos_show_window_title_in window

# Keyboard shortcuts

map cmd+c copy_to_clipboard
map cmd+с copy_to_clipboard

map cmd+v paste_from_clipboard
map cmd+м paste_from_clipboard

map cmd+shift+f toggle_fullscreen

map cmd+] next_tab
map cmd+[ previous_tab

map cmd+shift+] move_tab_forward
map cmd+shift+[ move_tab_backward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+d launch --location=vsplit
map cmd+в launch --location=vsplit

map cmd+shift+d launch --location=hsplit
map cmd+shift+в launch --location=hsplit

map cmd+shift+h neighboring_window left
map cmd+shift+р neighboring_window left

map cmd+shift+j neighboring_window down
map cmd+shift+о neighboring_window down

map cmd+shift+k neighboring_window up
map cmd+shift+л neighboring_window up

map cmd+shift+l neighboring_window right
map cmd+shift+д neighboring_window right

map cmd+option+h move_window left
map cmd+option+р move_window left

map cmd+option+j move_window down
map cmd+option+о move_window down

map cmd+option+k move_window up
map cmd+option+л move_window up

map cmd+option+l move_window right
map cmd+option+д move_window right

map cmd+option+shift+h resize_window wider
map cmd+option+shift+р resize_window wider

map cmd+option+shift+j resize_window shorter
map cmd+option+shift+о resize_window shorter

map cmd+option+shift+k resize_window taller
map cmd+option+shift+л resize_window taller

map cmd+option+shift+l resize_window narrower
map cmd+option+shift+д resize_window narrower

map cmd+option+shift+r resize_window reset
map cmd+option+shift+к resize_window reset

map cmd+f toggle_layout stack
map cmd+а toggle_layout stack
