PROMPT='%{$fg_bold[cyan]%}%~%{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[white]%} ’äģ % %{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX=" ’Éś "
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN=""

RPROMPT='$(git_prompt_status)%{$reset_color%}'

ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[green]%} ’æŚ"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%} ’æÖ"
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%} ’æś"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%} ’æÜ"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[magenta]%} ¾░Ćü"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[grey]%} Ņ®▓"
