unbind r
bind r source-file ~/.tmux.conf
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*itty*:Tc"
set -sg escape-time 10
set -g focus-events on
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g repeat-time 500
set-window-option -g mode-keys vi

# Catppuccin Frappe
thm_rosewater="#f2d5cf"
thm_flamingo="#eebebe"
thm_pink="#f4b8e4"
thm_mauve="#ca9ee6"
thm_red="#e78284"
thm_maroon="#ea999c"
thm_peach="#ef9f76"
thm_yellow="#e5c890"
thm_green="#a6d189"
thm_teal="#81c8be"
thm_sky="#99d1db"
thm_sapphire="#85c1dc"
thm_blue="#8caaee"
thm_lavender="#babbf1"
thm_text="#c6d0f5"
thm_subtext1="#b5bfe2"
thm_subtext0="#a5adce"
thm_overlay2="#949cbb"
thm_overlay1="#838ba7"
thm_overlay0="#737994"
thm_surface2="#626880"
thm_surface1="#51576d"
thm_surface0="#414559"
thm_base="#303446"
thm_mantle="#292c3c"
thm_crust="#232634"

set -g set-titles on
set -g set-titles-string '#{user}@#h: #S [tmux]'

#Status bar settings
set -g status-position bottom
set -g status-justify absolute-centre
set -g window-status-separator ""

set -g bell-action any
set -g monitor-bell on
set -g window-status-bell-style fg=$thm_overlay0,bold,bg=$thm_mantle

# Default status bar colors
set -g status-style fg=$thm_text,bold,bg=$thm_crust
set -g message-command-style fg=$thm_text,bold,bg=$thm_crust
set -g message-style fg=$thm_text,bold,bg=$thm_crust

# Unactive tab
set -g window-status-style fg=$thm_overlay0,bg=$thm_mantle
set -g window-status-format '    #I #W#{?window_bell_flag, 󰂚,}    '

# Active tab
set -g window-status-current-style fg=$thm_text,bg=$thm_base
set -g window-status-current-format '    #I #W#{?window_bell_flag, 󰂚,}    '

# Panels
set -g status-left-length "250"
set -g status-left-style fg=$thm_text,bg=$thm_crust
set -g status-left " #[fg=$thm_teal] #{user}@#h #[fg=$thm_blue] #S #[fg=$thm_text]󰓩 #{session_windows} 󰓫 #{window_panes} "

set -g status-right-length "250"
set -g status-right-style fg=$thm_text,bg=$thm_crust
set -g status-right ""

set -g pane-border-lines single
set -g pane-border-status off
set -g pane-border-format ""
set -g pane-border-style fg=$thm_overlay0,bg=$thm_base
set -g pane-active-border-style fg=$thm_text,bg=$thm_base

set -g mode-style fg=$thm_text,bg=$thm_surface1,bold

unbind e
bind e detach-client

unbind s
bind s choose-tree -sZ

unbind t
bind -r t new-window # new tab

unbind w
bind -r w kill-window # close tab

unbind [
bind -r [ previous-window

unbind ]
bind -r ] next-window

unbind \{
bind -r \{ swap-window -d -t -1 # move tab left

unbind \}
bind -r \} swap-window -d -t +1 # move tab right

unbind W
bind -r W kill-pane # close panel

unbind d
bind -r d split-window -h

unbind D
bind -r D split-window -v

unbind h
bind -r h select-pane -L # split - go to left

unbind j
bind -r j select-pane -D # split - go to down

unbind k
bind -r k select-pane -U # split - go to up

unbind l
bind -r l select-pane -R # split - go to right

unbind H
bind -r H resize-pane -L # resize split left

unbind J
bind -r J resize-pane -D # resize split down

unbind K
bind -r K resize-pane -U # resize split up

unbind L
bind -r L resize-pane -R # resize split right

unbind f
bind -r f resize-pane -Z

unbind ,
bind -r , swap-pane -U

unbind .
bind -r . swap-pane -D

# Key binding (vi mode)
unbind v
bind v copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
