unbind r
bind r source-file ~/.tmux.conf
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:Tc"
set -sg escape-time 10
set -g focus-events on
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set-window-option -g mode-keys vi

# Catppuccin Frappe
thm_rosewater="#f2d5cf"
thm_flamingo="#eebebe"
thm_pink="#f4b8e4"
thm_mauve="#ca9ee6"
thm_red="#e78284"
thm_maroon="#ea999c"
thm_peach="#ef9f76"
thm_yellow="#e5c890"
thm_green="#a6d189"
thm_teal="#81c8be"
thm_sky="#99d1db"
thm_sapphire="#85c1dc"
thm_blue="#8caaee"
thm_lavender="#babbf1"
thm_text="#c6d0f5"
thm_subtext1="#b5bfe2"
thm_subtext0="#a5adce"
thm_overlay2="#949cbb"
thm_overlay1="#838ba7"
thm_overlay0="#737994"
thm_surface2="#626880"
thm_surface1="#51576d"
thm_surface0="#414559"
thm_base="#303446"
thm_mantle="#292c3c"
thm_crust="#232634"

set -g set-titles off

#Status bar settings
set -g status-position top
set -g status-justify right
set -g window-status-separator ""

# Default status bar colors
set -g status-style fg=$thm_text,bold,bg=$thm_crust

# Unactive tab
set -g window-status-style fg=$thm_overlay0,bg=$thm_mantle
set -g window-status-format '    #I    '

# Active tab
set -g window-status-current-style fg=$thm_text,bg=$thm_base
set -g window-status-current-format '    #I    '

# Panels
set -g status-left-length "100"
set -g status-left-style fg=$thm_text,bg=$thm_crust

set -g status-left "  #S "

set -g status-right-style fg=$thm_text,bg=$thm_crust
set -g status-right ""

set -g pane-border-lines single
set -g pane-border-status off
set -g pane-border-format ""
set -g pane-border-style fg=$thm_overlay0,bg=$thm_base
set -g pane-active-border-style fg=$thm_text,bg=$thm_base

set -g mode-style fg=$thm_text,bg=$thm_surface1,bold

# Key binding
unbind s
bind s choose-tree -sZ -F "#{?pane_format,#{pane_title}#{?pane_active, (active),},#{?window_format,#{?#{:#{==:#{window_panes},1}},#{pane_title},#{window_panes} panes in current window}#{?window_active, (active),""},#{session_windows} windows in current session #{?session_attached,(attached),}}}"
unbind l
bind t new-window # new tab

unbind w
bind w kill-window # close tab

unbind <
bind < swap-window -d -t -1 # move tab left

unbind >
bind > swap-window -d -t +1 # move tab right

unbind W
bind W kill-pane # close panel

unbind h
bind h select-pane -L # split - go to left

unbind j
bind j select-pane -D # split - go to down 

unbind k
bind k select-pane -U # split - go to up

unbind l
bind l select-pane -R # split - go to right

unbind H
bind H resize-pane -L # resize split left

unbind J
bind J resize-pane -D # resize split down 

unbind K
bind K resize-pane -U # resize split up

unbind L
bind L resize-pane -R # resize split right

# Key binding (vi mode)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
