export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="eojysele"

DEFAULT_USER="$(whoami)"

plugins=(
	git
	zsh-autosuggestions	
	zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

function lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}

function t () { 
    tmux new -ADs $1 
}

function j () {
    if [[ $1 ]]; then 
        if [[ $JAVA_HOME ]]; then
            removeFromPath $JAVA_HOME
        fi
        local javaPath=""
        if [[ "$1" =~ ^[0-9]+$ ]]; then
            javaPath=/Library/Java/JavaVirtualMachines/temurin-$1.jdk/Contents/Home
        else
            javaPath=/Library/Java/JavaVirtualMachines/$1.jdk/Contents/Home
        fi

        if [[ ! -d $javaPath ]]; then
            echo $javaPath "is not exist"
            return
        fi

        export JAVA_HOME=$javaPath
        export PATH=$JAVA_HOME/bin:$PATH
        java --version
    fi
}

function removeFromPath() {
    export PATH=$(echo $PATH | sed -E -e "s|:$1/bin:?||" -e "s|$1/bin:?||")
}

#main tmux session
alias tm="tmux new -ADs main"
alias tw="tmux new -ADs work"
alias lf="lfcd"

export PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin:$HOME/.local/bin

source /Users/eojysele/.docker/init-zsh.sh || true # Added by Docker Desktop
